// ====== table.js ======
const tableTypes = [
  { type: "Newbie", minBuyIn: 1000, maxBuyIn: 100000, defaultBet: 100, minBet:100,maxBet:500 },
  { type: "Junior", minBuyIn: 3000, maxBuyIn: 300000, defaultBet: 300, minBet:300,maxBet:1500 },
  { type: "Senior", minBuyIn: 5000, maxBuyIn: 500000, defaultBet: 500, minBet:500,maxBet:2500 },
  { type: "Boss", minBuyIn: 10000, maxBuyIn: Infinity, defaultBet: 1000, minBet:1000,maxBet:5000 },
  { type: "Millionaire", minBuyIn: 30000, maxBuyIn: Infinity, defaultBet: 3000, minBet:3000,maxBet:15000 },
  { type: "Billionaire", minBuyIn: 50000, maxBuyIn: Infinity, defaultBet: 5000, minBet:5000,maxBet:25000 }
];

const tables = {};
tableTypes.forEach((t, i) => {
  const id = `table_${i + 1}`;
  tables[id] = {
    tableId: id,
    tableName: t.type,
    minBuyIn: t.minBuyIn,
    maxBuyIn: t.maxBuyIn,
    minBet:t.minBet,
    maxBet:t.maxBet,

    countdown:0,
    countdownInterval: null,

    defaultBet: t.defaultBet,
    players: [],
    maxPlayers: 6,

    gameInProgress: false,
    joinLockedForRound: false,

    //ROUND AUTHORITY (NEW)
    roundId: 0,
    dealAckReceived: false,
    dealAckTimer: null,
    dealAckDeadlineAt: null,
    watchTimerStarted: false,
    watchTimer: null,
    currentWinners: [],

    rtpStats: { totalBets: 0, totalPayouts: 0, dealerIndex: 0 },

    betTime: 5,
    betInterval: null,

    roundState: {
    inProgress: false,
    players: [],
    dealerSeat: null,
    pot: 1,
    startedAt: 0
    }

  };
});

module.exports = {
    tableTypes,
    tables
  };
