// ====== MOCK USERS ======
const validUsers = [
  { username: "test1", token: "1234", balance: 100000 },
  { username: "admin", token: "abcd", balance: 50000 },
  { username: "guest", token: "guest123", balance: 10000 }
];

// ====== AI PLAYERS ======
const aiPlayersList = [
    { name: "AI_Kyaw", unit: 903993, isAi: true },
    { name: "AI_Maung", unit: 8900, isAi: true },
    { name: "AI_Hnin", unit: 54357, isAi: true },
    { name: "AI_ZoeGyi", unit: 54564, isAi: true }
  ];

module.exports = {validUsers,aiPlayersList};
  