// ===== bugyiRules.js =====

function getNumber(card) {
  return parseInt(card, 10);
}

function phyitValue(card) {
  const n = getNumber(card);
  return n > 9 ? 0 : n;
}

function apaukValue(card) {
  const n = getNumber(card);
  return n >= 10 ? 10 : n;
}

// ==============================
// Evaluate a hand and return info
// ==============================
function evaluateHand(cards) {
  if (!cards || cards.length !== 5) {
    throw new Error("Hand must have 5 cards");
  }

  // ------------------------------
  // PHYIT CHECK (best 3 sum %10==0)
  // ------------------------------
  const combos = [];
  for (let a = 0; a < 3; a++)
    for (let b = a + 1; b < 4; b++)
      for (let c = b + 1; c < 5; c++)
        combos.push([a, b, c]);

  let best3 = null;
  let best3Idx = null;

  for (const [a, b, c] of combos) {
    const sum =
      phyitValue(cards[a]) +
      phyitValue(cards[b]) +
      phyitValue(cards[c]);

    if (sum % 10 === 0) {
      best3 = [cards[a], cards[b], cards[c]];
      best3Idx = [a, b, c];
      break;
    }
  }

  let isPhyit = false;
  let apauk = 0;
  let apaukCards = [];

  if (best3) {
    isPhyit = true;

    const left = [];
    for (let i = 0; i < 5; i++) {
      if (!best3Idx.includes(i)) left.push(cards[i]);
    }

    apaukCards = left;
    const raw = apaukValue(left[0]) + apaukValue(left[1]);
    apauk = raw % 10 === 0 ? 10 : raw % 10;
  }

  // ------------------------------
  // COUNT NUMBERS
  // ------------------------------
  const nums = cards.map(getNumber);
  const counts = {};
  nums.forEach(n => (counts[n] = (counts[n] || 0) + 1));

  // ------------------------------
  // BOMB LOGIC
  // ------------------------------
  // BOMB = ONLY 4 OF THE SAME NUMBER
  const isBomb = Object.values(counts).some(c => c === 4);

  // ------------------------------
  // KALAR 5 KAUNG LOGIC
  // ------------------------------
  // ALL 5 CARDS ARE J / Q / K
  const isKalar5Kaung = cards.every(c => {
    const n = getNumber(c);
    return n === 11 || n === 12 || n === 13;
  });

  // ------------------------------
  // TOTAL BU (USED BY BUGYI & BULAY)
  // ------------------------------
  const totalBu = cards.reduce(
    (sum, c) => sum + (getNumber(c) >= 11 ? 10 : getNumber(c)),
    0
  );

  // ------------------------------
  // BUGYI LOGIC
  // ------------------------------
  const isBugyi = !best3 && totalBu % 10 === 0;

  // ------------------------------
  // BULAY LOGIC (FINAL)
  // ------------------------------
  // BULAY = total between 5 and 9
  const isBuLay = !best3 && !isBugyi && totalBu >= 5 && totalBu <= 9;

  // ------------------------------
  // RETURN RESULT
  // ------------------------------
  return {
    cards,

    // Phyit
    best3,
    apaukCards,
    apauk,
    isPhyit,

    // Bomb
    isBomb,

    // Kalar5Kaung
    isKalar5Kaung,

    // Bugyi / BuLay
    isBugyi,
    isBuLay,
    totalBu
  };
}

module.exports = {
  evaluateHand
};
