// ===== shanRules.js =====

// Card format assumption: { rank: 1-13, suit: 1-4 }
// Suit mapping: 4: Spade, 3: Heart, 2: Diamond, 1: Club
// Rank mapping: 1: A, 2-10: 2-10, 11: J, 12: Q, 13: K

function getCardValue(rank) {
  // 10, J, Q, K are worth 0 points in Shan
  if (rank >= 10) return 0;
  return rank;
}

function calculatePoints(cards) {
  const sum = cards.reduce((acc, card) => acc + getCardValue(card.rank), 0);
  return sum % 10;
}

/**
 * Returns a power score for tie-breaking.
 * Rules provided: 10 > J > Q > K > A. 
 * Note: 2-9 are not explicitly ranked in your power list, 
 * but usually follow standard descending order.//
 */
function getPowerScore(card) {
  const powerMap = { 10: 5, 11: 4, 12: 3, 13: 2, 1: 1 }; 
  return powerMap[card.rank] || 0;
}

function evaluateHand(cards) {
  if (!cards || cards.length < 2 || cards.length > 3) {
    throw new Error("Hand must have 2 or 3 cards");
  }

  const points = calculatePoints(cards);
  const isDo = cards.length === 2 && (points === 8 || points === 9);
  
  // -- Multiplier (Sa) Logic --
  let multiplier = 1;
  const sameSuit = cards.every(c => c.suit === cards[0].suit);
  const sameRank = cards.every(c => c.rank === cards[0].rank);

  if (cards.length === 2) {
    if (sameSuit || sameRank) multiplier = 2; // အပွင့်တူ (၂)ချပ် or Twin
  } else if (cards.length === 3) {
    if (sameRank) multiplier = 5; // ဂဏာန်းတူ (၃)ချပ်
    else if (sameSuit) multiplier = 3; // အပွင့်တူ (၃)ချပ်
  }

  // If it's a 8 or 9 (Do), it's 1x unless it has the multipliers above
  // Note: Usually Do 8/9 is 1x unless suited.

  // -- Power for Tying --
  // High card and high suit for tie-breaking
  const highCard = [...cards].sort((a, b) => {
    const powerA = getPowerScore(a);
    const powerB = getPowerScore(b);
    if (powerA !== powerB) return powerB - powerA;
    return b.suit - a.suit; // Spade(4) > Heart(3) > Diamond(2) > Club(1)
  })[0];

  return {
    cards,
    points,
    isDo,
    multiplier,
    powerCard: highCard,
    canDraw: cards.length === 2 && points < 4, // အနည်းဆုံး ၄ ပေါက်ရှိလျှင် အသက်ပြည့်
  };
}

/**
 * Compare two hands to see who wins
 * Returns 1 if handA wins, -1 if handB wins
 */
function compareHands(handA, handB) {
  // 1. Check Points
  if (handA.points !== handB.points) {
    return handA.points > handB.points ? 1 : -1;
  }

  // 2. If points equal, check Power Card Rank
  const pA = getPowerScore(handA.powerCard);
  const pB = getPowerScore(handB.powerCard);
  if (pA !== pB) return pA > pB ? 1 : -1;

  // 3. If Rank equal, check Suit
  if (handA.powerCard.suit !== handB.powerCard.suit) {
    return handA.powerCard.suit > handB.powerCard.suit ? 1 : -1;
  }

  return 0;
}

module.exports = {
  evaluateHand,
  compareHands
};