// ===== startGame.js =====
const { tables } = require("../state/tables");
const { broadcastToTable } = require("../ws/sender");
const { targetRTP } = require("../config/rtp");
const { createDeck, shuffle } = require("./dealCards");
const { evaluateRTP } = require("./rtp");
// Note: payoutWinners and recordPayout removed from here, they move to gameHandler.js
const gameHelpers = require("./gameHelpers");

/**
 * Helper to convert Server Card Objects to Unity Strings
 * e.g. { rank: 1, suit: 4 } => "1S"
 */
function formatCardsForUnity(cards) {
    const suitMap = { 4: "S", 3: "H", 2: "D", 1: "C" };
    return cards.map(c => `${c.rank}${suitMap[c.suit]}`);
}

function startGame(ws, data) {
    const tableId = data.tableId;
    const table = tables[tableId];
    if (!table) return;

    // ===============================
    // ðŸ”„ ROUND RESET
    // ===============================
    table.roundId += 1;
    table.dealAckReceived = false;
    table.watchTimerStarted = false;

    if (table.watchTimer) {
        clearTimeout(table.watchTimer);
        table.watchTimer = null;
    }

    table.currentWinners = [];
    table.roundState.inProgress = true;
    table.roundState.startedAt = Date.now();
    table.gameInProgress = true;

    console.log(`ðŸŒ€ SHAN ROUND STARTED | table=${tableId} | roundId=${table.roundId}`);

    // --- Build active players ---
    let players = table.players
        .filter(p => !p.waiting)
        .map(p => ({
            name: p.username,
            isAi: p.isAi,
            seatId: p.seatId,
            unit: p.balance,
            bet: Number(p.currentBet) || 0,
            cards: null,
            isDealer: p.isDealer,
            hand: null
        }));
    
    const roundTotalBet = players.reduce((sum, p) => sum + p.bet, 0);
    const activePlayerCount = players.filter(p => p.bet > 0).length;

    // --- RTP Init ---
    const rtp = table.rtpStats;
    const { pot, bias, actualRTP } = evaluateRTP(rtp, roundTotalBet, activePlayerCount, targetRTP);

    // --- ðŸƒ NEW: DECK PERSISTENCE ---
    // We store the deck on the 'table' object so gameHandler.js can draw from it later
    table.deck = createDeck();
    shuffle(table.deck);
    table.deckIndex = 0; 
    
    // --- Deal (SHAN START: 2 CARDS) ---
    players.forEach(p => {
        p.cards = table.deck.slice(table.deckIndex, table.deckIndex + 2);
        table.deckIndex += 2;
        p.hand = gameHelpers.evaluateHand(p.cards);
    });

    // --- Apply RTP Bias (Pot=2: Real Player Advantage) ---
    const realPlayers = players.filter(p => !p.isAi);
    const aiPlayers = players.filter(p => p.isAi);

    if (pot === 2 && realPlayers.length && aiPlayers.length) {
        const bestAIPoints = Math.max(...aiPlayers.map(p => p.hand.points));
        const targetReal = realPlayers.reduce((a, b) =>
            a.hand.points > b.hand.points ? a : b
        );

        targetReal.cards = gameHelpers.forceWinningHand(bestAIPoints);
        targetReal.hand = gameHelpers.evaluateHand(targetReal.cards);
        console.log(`ðŸ”¥ RTP Bias: Forced win for ${targetReal.name}`);
    }

    // --- ðŸ”„ Sync updated info back to table.players (AUTHORITATIVE STATE) ---
    table.players.forEach(tp => {
        const p = players.find(pl => pl.name === tp.username);
        if (p) {
            tp.cards = p.cards;
            const result = gameHelpers.calculateShanResult(tp.cards);
            tp.points = result.points;
            tp.multiplier = result.payoutMultiplier;
            tp.isDealer = p.isDealer;
            tp.currentBet = p.bet;
            // ==========================================
            // âœ… "DO" LOGIC (Natural 8 or 9)
            // ==========================================
            // If points are 8 or 9 with the first 2 cards, it's a "Do"
            tp.isDo = (tp.points === 8 || tp.points === 9);
            // ==========================================
            // ðŸ“ PLAYER CARD LOGS
            // ==========================================
            const cardDisplay = formatCardsForUnity(tp.cards).join(", ");
            // If points is 0, label as "Bu", otherwise show the number
            const pointLabel = tp.points === 0 ? "Bu (á€˜á€°)" : tp.points;
            console.log(`[PLAYER LOG] Name: ${tp.username} | Cards: [${cardDisplay}] | Points: ${pointLabel}| Do: ${tp.isDo} | Sa: ${tp.multiplier}`);
            // ==========================================
        }

    });

    // --- Prepare final payload for Unity ---
    // We send cards, but NOT winners/payouts yet.
    const playersInRound = players.map(p => ({
        name: p.name,
        isAi: p.isAi,
        seatId: p.seatId,
        unit: p.unit,
        cards: formatCardsForUnity(p.cards), 
        points: gameHelpers.calculateShanResult(p.cards).points,
        isDealer: p.isDealer
    }));

    const dealerPlayer = playersInRound.find(p => p.isDealer);
    const final = {
        type: "game:start:result",
        tableId,
        roundId: table.roundId,
        pot,
        dealer: dealerPlayer ? dealerPlayer.name : null,
        players: playersInRound,
        // winners: [], // Winners not decided until after 3rd card phase
        rtp: { target: targetRTP, actual: actualRTP.toFixed(3), bias }
    };

    broadcastToTable(tableId, final);
    
    // Unity will now play the dealing animation, then send "game:deal:finished"
}

module.exports = { startGame };